VITE_SUPABASE_PROJECT_ID="waevsacebbtlhrkhinop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZXZzYWNlYmJ0bGhya2hpbm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjcyNDksImV4cCI6MjA4NTM0MzI0OX0.65rFUI7ShTUu08Tmeobgh7LTsd5cni_SSRUPP97rPn4"
VITE_SUPABASE_URL="https://waevsacebbtlhrkhinop.supabase.co"
